{
    "name": "eugenlisov/dm-zoho-crm-wrapper",
    "version": "1.0.14",
    "minimum-stability": "dev",
    "description": "A custom wrapper around the ZCRM PHP SDK V2.**",
    "keywords": ["Zoho","PHP","Zoho CRM"],
    "homepage": "https://github.com/eugenlisov/dm-zoho-crm-wrapper",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DM_ZCRM\\": [
                "app"
              ]
        }
	},
	"require": {
        "zohocrm/php-sdk-archive": "^2.2"
	}
}
